*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Ubuntu', sans-serif;
    
}

body{
    width:100%;
    min-height: 110vh;
    overflow-x:hidden;
    overflow-y:hidden;

}

#main{
    width: 100%;
    height: 100%;
    overflow: auto;
    background: #0f0c29;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #24243e, #302b63, #0f0c29);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #24243e, #302b63, #0f0c29); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    color: whitesmoke;
    text-align: center;
}
/* Nav Bar */
.wrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    height: 20vh;
  }

  h1{
      margin-bottom: 0.845rem;
  }

input[type="search"] {
    -webkit-appearance: none !important;
    background-clip: padding-box;
    background-color: white;
    vertical-align: middle;
    border-radius: 0.25rem;
    border: 1px solid #e0e0e5;
    font-size: 1rem;
    width: 100%;
    line-height: 2;
    padding: 0.575rem 1.25rem;
    -webkit-transition: border-color 0.2s;
    -moz-transition: border-color 0.2s;
    transition: border-color 0.2s;
  }
  
  input[type="search"]:focus {
    transition: all 0.5s;
    box-shadow: 0 0 40px #f9d442b9;
    border-color: #f9d342;
    outline: none;
  }
  
  form.search-form {
    display: flex;
    justify-content: center;
  }
  
  label {
    flex-grow: 1;
    flex-shrink: 0;
    flex-basis: auto;
    align-self: center;
    margin-bottom: 0;
  }
  
  input.search-field {
    margin-bottom: 0;
    flex-grow: 1;
    flex-shrink: 0;
    flex-basis: auto;
    align-self: center;
    height: 51px;
    border-radius: 10px;
  }
  
  
  .screen-reader-text {
    clip: rect(1px, 1px, 1px, 1px);
    position: absolute !important;
    height: 1px;
    width: 1px;
    overflow: hidden;
  }
  
  .button {
    display: inline-block;
    font-weight: 600;
    font-size: 0.8rem;
    line-height: 1.15;
    letter-spacing: 0.1rem;
    text-transform: uppercase;
    background: #f9d342;
    color: #292826;
    border: 1px solid transparent;
    vertical-align: middle;
    text-shadow: none;
    -webkit-transition: all 0.2s;
    -moz-transition: all 0.2s;
    transition: all 0.2s;
  }
  
  .button:hover,
  .button:active,
  .button:focus {
    cursor: pointer;
    background: #d4b743;
    color: #292826;
    outline: 0;
  }

  /* crypto Stats */

  .cryptoStat{
      width: 80%;
      margin: auto;
      height: 10vh;
      display: flex;
      flex-direction: row;
      justify-content: space-around;
  }

  .card-info{
      width: 30%;
      border-radius: 0.345rem;
      text-align: center;
      display: flex;
      justify-content: center;
      flex-direction: column;
  }

  .mCap{
    
    background: #fc4a1a;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #f7b733, #fc4a1a);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #f7b733, #fc4a1a); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

  }

  .volume{
    
    background: #373B44;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #4286f4, #373B44);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #4286f4, #373B44); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    
  }

  .coins{
   
    background: #22c1c3;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #fdbb2d, #22c1c3);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #fdbb2d, #22c1c3); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

  }




#root{
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 2rem;

}

ul{
  
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  list-style: none;
  grid-gap: 3rem;
  margin-top: 5rem;
  
}

li{
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0px 0px 10px 0px rgb(116, 122, 190);
  padding: 20px;
  border-radius: 10px;
  width: 100%;
  height: 100%;
}



@media only screen and (max-width: 1200px) {
  ul{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    list-style: none;
    grid-gap: 3rem;
    margin-top: 5rem;
  }
}

@media only screen and (max-width: 880px) {
  ul{
    display: grid;
    grid-template-columns: 1fr 1fr ;
    list-style: none;
    grid-gap: 3rem;
    margin-top: 5rem;
  }

  .cryptoStat{
    width: 60%;
    margin: auto;
    height: 25vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.card-info{
    width: 100%;
    height: 30%;
    border-radius: 10px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.wrapper{
  display: flex;
  flex-direction: column;
  margin-top: 2rem;
}

}

@media only screen and (max-width: 600px) {
  ul{
    display: grid;
    grid-template-columns: 1fr;
    list-style: none;
    grid-gap: 3rem;
    margin-top: 5rem;
  }
}









